# wexpenses

./: .gitignore  .project  README.md  pom.xml
core/: .gitignore  .project  pom.xml
core/src/main/java/w/wexpense/dta/: BvoDtaFormater.java  BvrDtaFormater.java  DtaException.java  DtaFormater.java  DtaHelper.java  IbanDtaFormater.java
core/src/main/java/w/wexpense/model/: Account.java  City.java  Consolidation.java  ExchangeRate.java  Expense.java  Payee.java  Payment.java  Template.java  TransactionLine.java
core/src/main/java/w/wexpense/persistence/: DatabasePopulator.java  PersistenceUtils.java
core/src/main/resources/: database-populator-context.xml  logback.xml  updates.sql
core/src/main/resources/dev/: persistence.properties
core/src/main/resources/prod/: persistence.properties
deleted/: ExpenseTransactionLineView.java
src/main/java/w/wexpense/dta/: AbstractDtaFormater.java  BvoDtaFormater.java  BvrDtaFormater.java  DtaHelper.java  DtaService.java  EndDtaFormater.java  IbanDtaFormater.java
src/main/java/w/wexpense/model/: AbstractType.java  Account.java  AmountValue.java  City.java  Codable.java  Consolidation.java  Country.java  Currency.java  DBable.java  Discriminator.java  ExchangeRate.java  Expense.java  ExpenseType.java  Parentable.java  Payee.java  PayeeType.java  Payment.java  PaymentDta.java  TransactionLine.java
src/main/java/w/wexpense/persistence/: DatabasePopulator.java  PersistenceConfiguration.java  PersistenceUtils.java
src/main/java/w/wexpense/service/: ContainerService.java  DaoService.java  EntityService.java  ExpenseService.java  GenericService.java  PaymentDtaService.java  PaymentService.java  PersistenceService.java  StorableService.java
src/main/java/w/wexpense/utils/: ExpenseUtils.java  PaymentDtaUtils.java  TransactionLineUtils.java
src/main/java/w/wexpense/vaadin/: AbstractViewFactory.java  ClosableWindow.java  CloseViewEvent.java  ExpenseEditorFactory.java  GenericEditorFactory.java  GenericViewFactory.java  PropertyConfiguror.java  SelectionChangeEvent.java  SimplePropertyConfigurator.java  TwoStepCommit.java  WexApplication.java  WexJPAContainerFactory.java  WexWindow.java
src/main/java/w/wexpense/vaadin7/: UIHelper.java  WexSessionPerRequestFilter.java  WexUI.java
src/main/java/w/wexpense/web/: PaymentDtaController.java  WexpensesController.java
src/main/resources/: EclipseLink-create.properties  EclipseLink.properties  Hibernate.properties  database-populator-context.xml  logback.xml  persistence-context.xml  persistence-create.properties  persistence-update.properties  persistence.properties  updates.sql
src/main/resources/dev/: persistence.properties
src/main/resources/prod/: persistence.properties
src/main/webapp/WEB-INF/: applicationContext.xml  main-context.xml  vaadin-servlet.xml  web.xml
src/prod/resources/: Hibernate-prod.properties  persistence-context.xml  persistence-prod.properties
src/test/java/w/wexpense/dta/: BvoDtaFormaterTest.java  BvrDtaFormaterTest.java  DtaHelperTest.java  DtaServiceTest.java  EndDtaFormaterTest.java  IbanDtaFormaterTest.java
src/test/java/w/wexpense/persistence/: ConsolidationOneToManyTest.java  ExpenseOneToManyTest.java  PaymentOneToManyTest.java  PersistenceTest.java  PersistenceUtilsTest.java
src/test/java/w/wexpense/persitence/: PersistenceUtilsTest.java
src/test/java/w/wexpense/service/: PaymentDtaServiceTest.java
src/test/resources/: persistence-service-test-context.xml  persistence-test-context.xml
toDelete/: FieldFactoryHelper.java  SimplePropertyList.java
v1/: todo
v1/specs/: 2012-12-18-DTAFILE.128.DTA
v1/vaadin6/: pom.xml
v1/vaadin6/w/wexpense/model/: AccountService.java  ExpenseService.java  ExpenseTypeService.java  PayeeService.java  PayeeTypeService.java  PaymentDtaService.java  PaymentService.java
v1/vaadin6/w/wexpense/persistence/dao/: ICityJpaDao.java  IConsolidationJpaDao.java  ICountryJpaDao.java  ICurrencyJpaDao.java  IExpenseJpaDao.java  IExpenseTypeJpaDao.java  IPayeeJpaDao.java  IPayeeTypeJpaDao.java
v1/vaadin6/w/wexpense/vaadin/: PropertyConfiguror.java  SimplePropertyConfigurator.java  WexApplication.java  WexSessionPerRequestInterceptor.java  WexWindow.java
v1/vaadin6/w/wexpense/vaadin/component/: OneToManyTable.java
v1/vaadin6/w/wexpense/vaadin/containers/: WexContainer.java
v1/vaadin6/w/wexpense/vaadin/fieldfactory/: CustomFieldFactory.java  RelationalFieldFactory.java  SimpleFieldFactory.java  WexDateField.java
v1/vaadin6/w/wexpense/vaadin/filter/: DisplayFilter.java  TodaysExpenseFilter.java  WexFilter.java
v1/vaadin6/w/wexpense/vaadin/view/: ConfigurableView.java  GenericSelector.java  GenericView.java  ParentableView.java
v1/vaadin6/w/wexpense/vaadin/view/model/: ExpenseEditor.java
v1/vaadin6/w/wexpense/vaadin7/view/test/: LabelView.java
v1/wexpense-dao/: .project  pom.xml
v1/wexpense-dao/src/main/java/w/wexpense/model/: AbstractAccount.java  AbstractType.java  City.java  Consolidation.java  Country.java  Currency.java  DBable.java  ExchangeRate.java  Expense.java  FilterLine.java  MoneyAccount.java  Payee.java  PayeeType.java  TransactionLine.java
v1/wexpense-dao/src/main/java/w/wexpense/persistence/config/: PersistenceJPAConfig.java
v1/wexpense-dao/src/main/java/w/wexpense/persistence/dao/: ICityJpaDao.java  IConsolidationJpaDao.java  ICountryJpaDao.java  ICurrencyJpaDao.java  IExchangeRateJpaDao.java  IExpenseJpaDao.java  IExpenseTypeJpaDao.java  IFilterLineJpaDao.java  IMoneyAccountJpaDao.java  IPayeeJpaDao.java  IPayeeTypeJpaDao.java  ITransactionLineJpaDao.java
v1/wexpense-dao/src/main/java/w/wexpense/persistence/dao/type/: AmountValueType.java  TransactionLineEnumType.java
v1/wexpense-dao/src/main/java/w/wexpense/utils/: Defaults.java
v1/wexpense-dao/src/test/java/w/setup/: SetupTest.java
v1/wexpense-dao/src/test/java/w/tools/: UUIDGen.java
v1/wexpense-dao/src/test/resources/: import.sql  logback-test.xml  persistence-jpa-context.xml
vaadin7/: .project  pom.xml
vaadin7/origin/: pom.xml
vaadin7/origin/vaadin7/: MyVaadinUI.java
(+176 files in other folders)
