jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/temp/w.wexpense.eclipselink.1.db;AUTO_SERVER=TRUE
jdbc.url=jdbc:h2:~/temp/w.wexpense.hibernate.1.db;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=sa
#jdbc.jpa.adapter=EclipseLink
#jdbc.jpa.adapter=Hibernate
#jdbc.jpa.adapter.properties.extension=