jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/temp/wexpenses.vaadin.1.db;AUTO_SERVER=TRUE
jdbc.url=jdbc:h2:~/temp/wexpenses.vaadin.2.db;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=sa
jdbc.jpa.adapter=EclipseLink