eclipselink.jdbc.platform=org.eclipse.persistence.platform.database.H2Platform
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.logging.level=FINE
eclipselink.weaving=false
