jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/Documents/raiffeisen/wexdb/wexpenses;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=sa
jdbc.jpa.adapter=Hibernate
jdbc.jpa.adapter.properties.extension=-prod